#language: es
Característica: Validar HOME COL
Antecedentes: 
    Dado Que la web esté disponible


Escenario:Validar HOME COL
    Cuando  Al dar click en el menu
    Entonces Ingreso  mi usuario y contraseña
    Y Me logueo correctamente
    


Escenario:Validar HOME MAQUINAS
    Cuando  Al dar click en el menu
    Entonces Ingreso  mi usuario y contraseña
    Y Me logueo correctamente
    Cuando Al dar click en el menu hamburguesa
    Entonces Muestra toda las opciones del menu hamburguesa
    Entonces Ingreso al HOME MAQUINAS
    #Y Valido la imagen del banner
    #Y Valido el titulo del banner
    #Y valido el

Escenario:Validar HOME MESAS
    Cuando  Al dar click en el menu
    Entonces Ingreso  mi usuario y contraseña
    Y Me logueo correctamente
    Cuando Al dar click en el menu hamburguesa
    Entonces Muestra toda las opciones del menu hamburguesa
    Entonces Ingreso al HOME MESAS
    Y Valido la imagen del banner de mesas
    Y Valido el titulo del banner de mesas
    Y Valido el boton favoritos de mesas
    Y Valido la categoria de ruleta en mesas
    Y Valido la categoria de blackjack en mesas
    Y Valido la categoria de poker en mesas
    Y Valido la categoria de baccarat en mesas
    Y Valido la categoria de todos los juegos en mesas
    Y Valido la seccion de ruleta en mesas
    Y Valido la seccion de blackjack en mesas
    Y Valido la seccion de poker en mesas
    Y Valido la seccion de baccarat en mesas
    Y Valido la seccion de todo los juegos en mesas


