#language: es
  
Característica: Validar Juegos de COL
  Antecedentes: 
    Dado Que la web esté disponible
  Escenario:Validar data de Sorteo Estelar
    Cuando Me logueo con Testautomation01 
    Entonces Jugar en COL Maquinas