#language: es
  
Característica: Validar Sorteo Estelar
  Antecedentes: 
    Dado Que la web esté disponible
  Escenario:Validar data de Sorteo Estelar
    Cuando Me logueo con Testautomation01 
    
    Dado Que la web de Estelar esté disponible

    Cuando Cambio el id del invitado

    Entonces Recopilo la data de Sorteo Estelar

  Escenario:Validar data de CRM de Sorteo Estelar
    Dado Que se haya recopilado correctamente la data

    Entonces Comparo la data web de Sorteo Estelar contra CRMCloud

    
  Escenario:Validar data de Websol de Sorteo Estelar
    Dado Que se haya recopilado correctamente la data

    Entonces Comparo la data web de Sorteo Estelar contra Websol