#language: es
  
Característica: Validar MegaTorneo
  Antecedentes: 
    Dado Que la web esté disponible
  Escenario: Validar data de MegaTorneo
  Cuando Me logueo con Testautomation02
    
    Dado Que la web de Mega esté disponible

    Cuando Cambio el id del invitado

    Entonces Recopilo la data de Megatorneo

  Escenario:Validar data de CRM de Megatorneo
    Dado Que se haya recopilado correctamente la data
    
    Entonces Comparo la data web de Megatorneo contra CRMCloud

   